# Serveur
PORT=3000
NODE_ENV=development

# Base de données
DB_PORT=3307 # si différent de 3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="root"
DB_NAME=Bibliotheque
DB_DIALECT=mysql

# Clé secrète JWT
JWT_SECRET=Falilou1
